In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy.stats as stats
import pycountry

In [2]:
hdi_data = pd.read_csv("../Resources/Human_Development_Index.csv")

In [3]:
hdi_data.head(2)

,HDI Rank,Country,1990,1991,1992,1993,1994,1995,1996,1997,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,168,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.437,0.453,0.463,0.471,0.482,0.487,0.491,0.493,0.494,0.498
1,68,Albania,0.645,0.626,0.61,0.613,0.619,0.632,0.641,0.641,...,0.724,0.729,0.741,0.752,0.767,0.771,0.773,0.776,0.782,0.785

In [4]:
# Rename multiple columns in one go with a larger dictionary
hdi_data.rename(
    columns={
        "2016": "HDI 2016",
    },
    inplace=True)

In [5]:
hdi_data.head(2)

,HDI Rank,Country,1990,1991,1992,1993,1994,1995,1996,1997,...,2008,2009,2010,2011,2012,2013,2014,2015,HDI 2016,2017
0,168,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.437,0.453,0.463,0.471,0.482,0.487,0.491,0.493,0.494,0.498
1,68,Albania,0.645,0.626,0.61,0.613,0.619,0.632,0.641,0.641,...,0.724,0.729,0.741,0.752,0.767,0.771,0.773,0.776,0.782,0.785

In [6]:
#Removing blank spaces from Country Name
hdi_data['Country'] = hdi_data['Country'].str.strip()

In [7]:
for i, row in hdi_data.iterrows():
  try:
      hdi_data.loc[i, 'country code'] = pycountry.countries.lookup(row['Country']).alpha_3
  except LookupError:
       if hdi_data.loc[i, 'Country'] == 'Bolivia (Plurinational State of)':
           hdi_data.loc[i, 'country code'] = 'BOL'
       elif hdi_data.loc[i, 'Country'] == 'Congo (Democratic Republic of the)':
           hdi_data.loc[i, 'country code'] = 'COD'
       elif hdi_data.loc[i, 'Country'] == 'Eswatini (Kingdom of)':
           hdi_data.loc[i, 'country code'] = 'SWZ'
       elif hdi_data.loc[i, 'Country'] == 'Iran (Islamic Republic of)':
           hdi_data.loc[i, 'country code'] = 'IRN'
       elif hdi_data.loc[i, 'Country'] == 'Korea (Republic of)':
           hdi_data.loc[i, 'country code'] = 'KOR'
       elif hdi_data.loc[i, 'Country'] == 'Micronesia (Federated States of)':
           hdi_data.loc[i, 'country code'] = 'FSM'
       elif hdi_data.loc[i, 'Country'] == 'Moldova (Republic of)':
           hdi_data.loc[i, 'country code'] = 'MDA'
       elif hdi_data.loc[i, 'Country'] == 'Hong Kong, China (SAR)':
           hdi_data.loc[i, 'country code'] = 'HKG'
       elif hdi_data.loc[i, 'Country'] == 'Tanzania (United Republic of)':
           hdi_data.loc[i, 'country code'] = 'TZA'
       elif hdi_data.loc[i, 'Country'] == 'Venezuela (Bolivarian Republic of)':
           hdi_data.loc[i, 'country code'] = 'VEN'
       else:
           hdi_data.loc[i, 'country code'] = '*unk'

hdi_data.to_csv("../Resources/HDI_Data_cleaned.csv", index=False)

In [8]:
# for i, row in hdi_data.iterrows():
#    try:
#        hdi_data.loc[i, 'country code'] = pycountry.countries.lookup(row['Country']).alpha_3
#    except LookupError:
#        hdi_data.loc[i, 'country code'] = '*unk'
#        #print(row['Country'])
    
# hdi_data.to_csv("HDI_Data_cleaned.csv", index=False)